# ---
# Database Connection details 
# ---
# oracle.jdbc.driver.OracleDriver
# org.h2.Driver
Driver   = oracle.jdbc.driver.OracleDriver
# jdbc:oracle:thin:@<host>[:<port>]:SID
# jdbc:oracle:thin:@<host>[:<port>]/SERVICE_NAME
Url      = jdbc:oracle:thin:@<host>[:<port>]:<service>
User     = <user>
Password = <password>
# Comma separated list of owners (owner1, owner2, ...). If Owner is empty, then Owner is User
Owner    =

# ---
# Application details
# ---
SqlFile          = oracle.sql
# FUNCTION,PACKAGE,PROCEDURE,QUEUE,SCHEDULER,SEQUENCE,TABLE,TRIGGER,TYPE 
Objects          = FUNCTION,PACKAGE,PROCEDURE,QUEUE,SCHEDULER,SEQUENCE,TABLE,TRIGGER,TYPE 
OutputDirectory  = /tmp/dbdoc/doc
# 0 - debug; 1 - SQL; 2 - Java doc
View             = 2
# false (0) - java doc style comments; true (1) - all comments as doc
AllCommentsAsDoc = true
# Example: apuser, ap_user
Filter           = 
