<html>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
  <link type='text/css' rel='stylesheet' href='../DbDoc.css'>
<body>
<h3>APUSERS</h3><h3></h3><table id='smTable'><tbody><tr class='smth'><th>Tablespace</th><th>Logging</th><th>Temporary</th><th>Organization</th><th>Comments</th></tr><tr><td>USERS</td><td>YES</td><td>N</td><td>HEAP</td><td>Information about users</td></tr></tbody></table><hr><h3>Columns</h3><table id='smTable'><tbody><tr class='smth'><th>Name</th><th>Type</th><th>Nullable</th><th>Defaults</th><th>Comments</th></tr><tr><td>ID</td><td>NUMBER</td><td>N</td><td></td><td>User ID</td></tr><tr class='alt'><td>FIRSTNAME</td><td>VARCHAR2(50)</td><td>Y</td><td></td><td>User first name</td></tr><tr><td>LASTNAME</td><td>VARCHAR2(50)</td><td>Y</td><td></td><td>User last name</td></tr><tr class='alt'><td>COUNTRY</td><td>VARCHAR2(50)</td><td>Y</td><td></td><td>User country</td></tr><tr><td>CREATE_DATE</td><td>DATE</td><td>Y</td><td></td><td>User creation date</td></tr></tbody></table><hr><h3>Constraints</h3><table id='smTable'><tbody><tr class='smth'><th>Name</th><th>Type</th><th>Columns</th><th>R_name</th><th>Reference</th></tr><tr><td>APUSERS_UK</td><td>UNIQUE</td><td>FIRSTNAME<br>LASTNAME<br>COUNTRY</td><td></td><td>. . </td></tr><tr class='alt'><td>SYS_C009198</td><td>CHECK</td><td></td><td></td><td>. . </td></tr><tr><td>SYS_C009199</td><td>PRIMARY KEY</td><td></td><td></td><td>. . </td></tr></tbody></table><hr><h3>Indexes</h3><table id='smTable'><tbody><tr class='smth'><th>Name</th><th>Type</th><th>Columns</th><th>Uniqueness</th><th>Tablespace</th></tr><tr><td>APUSERS_INDEX</td><td>NORMAL</td><td>FIRSTNAME</td><td>NONUNIQUE</td><td>USERS</td></tr><tr class='alt'><td>APUSERS_UK</td><td>NORMAL</td><td></td><td>UNIQUE</td><td>USERS</td></tr><tr><td>SYS_C009199</td><td>NORMAL</td><td></td><td>UNIQUE</td><td>USERS</td></tr></tbody></table><hr>
<br>
</body>
</html>