# Database Connection details 
# oracle.jdbc.driver.OracleDriver
# org.h2.Driver
Driver   = com.mysql.jdbc.Driver
Url      = jdbc:mysql://[host][,failoverhost...][:port]/[database]
User     = <user>
Password = <password>

# Application details
SqlFile          = mysql.sql
Objects          = FUNCTION,PACKAGE,PROCEDURE,QUEUE,SCHEDULER,SEQUENCE,TABLE,TRIGGER,TYPE 
OutputDirectory  = c:/temp/!test/dbdoc/doc
View             = 2	
AllCommentsAsDoc = 1
Filter           = apuser, ap_user
